<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/CRUD_Final/src/info.php</file>
            <file>file:/C:/xampp/htdocs/CRUD_Final/views/404.php</file>
            <file>file:/C:/xampp/htdocs/CRUD_Final/views/index.php</file>
            <file>file:/C:/xampp/htdocs/CRUD_Final/index.php</file>
            <file>file:/C:/xampp/htdocs/CRUD_Final/views/store.php</file>
            <file>file:/C:/xampp/htdocs/CRUD_Final/views/show.php</file>
            <file>file:/C:/xampp/htdocs/CRUD_Final/views/edit.php</file>
            <file>file:/C:/xampp/htdocs/CRUD_Final/views/update.php</file>
            <file>file:/C:/xampp/htdocs/CRUD_Final/views/create.php</file>
        </group>
    </open-files>
</project-private>
